{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}ASST 2021{% endblock title %}</title>
  <link rel="stylesheet" href="{% static 'css/landing.css'%}" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />

<style>
    .buttons{
      position: relative;
     
      padding: 20px;
      
      display: block;
      background-color: #eee;
      border-radius: 4px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }

    .buttons:after {
      top: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(238, 238, 238, 0);
      border-top-color: #eee;
      border-width: 10px;
      margin-left: -10px;
    }

    .button {
      padding: 10px 20px;
      font-weight: bold;
      letter-spacing: 5px;
      outline: none;
      cursor: pointer;
      color: white;
      background-color: #7F8C8D;
      border: none;
      border-radius: 4px;

    }
    
    .step{
      width: auto;
    }
    .step1-text {
      width: 200px;
      text-align: center;
    }
    .step2-text {
      width: 300px;
      text-align: center;
    }
    .step3-text {
      width: 300px;
      text-align: center;
    }

    .video-wrappper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    
@media only screen and (max-device-width: 480px) {
    
 iframe {
      margin: 0 auto;
      max-width: 560px;
      max-height: 315px;
      /* float: left; */
      clear: both;
      display: block;
      background-color: #eee;
    }
}

@media (min-width:1281px) {
  iframe {
    margin: 0 auto;
    width: 560px;
    height: 315px;
    /* float: left; */
    clear: both;
    display: block;
    background-color: #eee;
  }
}
  </style>


</head>




<body>
  <header>
    <div class="logo">
      <a href="{% url 'landingpage' %}"><img src="{% static 'img/id.svg' %}" alt="logo" /></a>
    </div>
    {% block header %}{% endblock header %}
  </header>

{% block content %}{% endblock content %}

</body>

</html>