{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ASST 2021</title>
  <link rel="stylesheet" href="{% static 'css/landing.css'%}" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />

<style>

    .buttons{
      position: relative;
     
      padding: 20px;
      
      display: block;
      background-color: #eee;
      border-radius: 4px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }

    .buttons:after {
      top: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(238, 238, 238, 0);
      border-top-color: #eee;
      border-width: 10px;
      margin-left: -10px;
    }

    .button {
      padding: 10px 20px;
      font-weight: bold;
      letter-spacing: 5px;
      outline: none;
      cursor: pointer;
      color: white;
      background-color: #7F8C8D;
      border: none;
      border-radius: 4px;

    }
    
    .step{
      width: auto;
    }
    .step1-text {
      width: 200px;
      text-align: center;
    }
    .step2-text {
      width: 300px;
      text-align: center;
    }
    .step3-text {
      width: 300px;
      text-align: center;
    }

    .video-wrappper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    
@media only screen and (max-device-width: 480px) {
    
 iframe {
      margin: 0 auto;
      max-width: 560px;
      max-height: 315px;
      /* float: left; */
      clear: both;
      display: block;
      background-color: #eee;
    }
}

@media (min-width:1281px) {
  iframe {
    margin: 0 auto;
    width: 560px;
    height: 315px;
    /* float: left; */
    clear: both;
    display: block;
    background-color: #eee;
  }
}
  </style>


</head>




<body>
  <header>
    <div class="logo">
      <img src="{% static 'img/id.svg' %}" alt="" />
    </div>

      <a href="#" class="get-started-btn"> Generate QR </a>

    <!-- <div class="options">
      <a class="home-btn option">Home</a>
      <a href="about.html" class="About-us-btn option">About Us</a>
      <a class="Contact-btn option">Contact</a>
    </div> -->
  </header>
  <main>
    <div class="info">
      <h2>SecuroTech - An automated Security Solution. 
</h2>
      <p>
        A web-app to to facilitate a society with a centralised system to keep track of visitors and society members
        going out of society daily. It is a management and tracking system developed for the safer functioning of
        residential societies.
      </p>
      <p>
        One time registration required for a society.
      </p>
      <a href="{% url 'login' %}" class="get-started-btn">Get Started</a>
    </div>
    <div class="seperating-line"></div>
    <div class="vector">
      <img src="{% static 'img/undraw_social_distancing_2g0u.svg' %}" alt="" />
    </div>
    <div class="seperating-line"></div>
    <div class="vector">
      <img src="{% static 'img/undraw_social_distancing_2g0u.svg' %}" alt="" />
    </div>
    <div class="covid-precautions">
      <div class="step step1">
        <div class="step1-img"><img src="{% static 'img/Asset_2.svg' %}" alt=""></div>
        <div class="step1-text">Wash your hands regularly</div>
      </div>
      <div class="step step2">
        <div class="img step2-img"><img src="{% static 'img/Asset_4.svg' %}" alt=""></div>
        <div class="step2-text">Wear a mask when outdoors</div>
      </div>
      <div class="step step3">
        <div class="step3-img"><img src="{% static 'img/Asset_5.svg' %}" alt=""></div>
        <div class="step3-text">Always practice social distancing</div>
      </div>
    </div>




  </main>

  <script>
    var player;


    function onYouTubePlayerAPIReady() {

      player = new YT.Player('video', {
        events: {

          'onReady': onPlayerReady
        }
      });
    }

    function onPlayerReady(event) {


      var playButton = document.getElementById("play-button");
      playButton.addEventListener("click", function () {
        player.playVideo();
      });

      var pauseButton = document.getElementById("pause-button");
      pauseButton.addEventListener("click", function () {
        player.pauseVideo();
      });

      var stopButton = document.getElementById("stop-button");
      stopButton.addEventListener("click", function () {
        player.stopVideo();
      });

    }


    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/player_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
<div class="video-wrapper">
    <div class="buttons">
      <button class="button" id="play-button">PLAY</button>
      <button class="button" id="pause-button">PAUSE</button>
      <button class="button" id="stop-button">STOP</button>
    </div>

    <!-- Make sure ?enablejsapi=1 is in URL -->
    <iframe class="video" id="video" src="https://www.youtube.com/embed/PoHhtIwajGU?enablejsapi=1&html5=1"
      frameborder="0" allowfullscreen></iframe>
  </div>




</body>

</html>